<!DOCTYPE html>
<html>
    <head>
        <title>Gonzales Florian, Web Developper</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
<!--        Start Header-->
        <header>
            <div class="container">
                <div class="row">
                    <div class="brand-name">
                        <a href="" class="logo">Gonzales Florian</a>
                    </div>
                    <div class="navbar">
                        <ul>
                            <li><a href="" class="active">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Portfolio</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
<!--    End Header-->

<!--    Start Home-->
        <section class="home">
            <div class="container">
                <div class="row full-screen">
                    <div class="home-content">
                        <div class="block">
                            <h6>Bonjour, Je suis</h6>
                            <h1>Gonzales Florian</h1>
                            <h3>Développeur Web</h3>
                            <div class="cv-btn">
                                <a href="">Télécharger mon CV</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!--    End Home-->
    </body>
</html>